PR-21.101_Winter_02/MainWindow.xaml

<Window x:Class="PR_21._101_Winter_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_21._101_Winter_02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content=" Винтер  Вариант № 3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="256" Height="44" FontSize="24" Margin="0,44,0,0"/>
        <Label Content="Введите предложение на английском языке" HorizontalAlignment="Left" Margin="36,106,0,0" VerticalAlignment="Top" Width="339" FontSize="16"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Margin="36,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="710" Height="32"/>
        <Label Content="Количество гласных букв" HorizontalAlignment="Left" Margin="36,186,0,0" VerticalAlignment="Top" Width="202" FontSize="16"/>
        <Label Content="Самое длинное слово" HorizontalAlignment="Left" Margin="350,186,0,0" VerticalAlignment="Top" Width="178" FontSize="16"/>
        <Button x:Name="BUT1" Content="Расчитать" HorizontalAlignment="Left" Margin="239,295,0,0" VerticalAlignment="Top" Height="36" Width="111" Click="BUT1_Click"/>
        <Label x:Name="lab1" Content="" HorizontalAlignment="Left" Margin="36,222,0,0" VerticalAlignment="Top" Height="62" Width="190" Background="#FFB4B0B0"/>
        <Label x:Name="lab2" Content="" HorizontalAlignment="Left" Margin="350,222,0,0" VerticalAlignment="Top" Height="62" Width="190" Background="#FFB4B0B0"/>

    </Grid>
</Window>
